# ~/.tmux.conf (Versão Final com correção no modo de cópia)

# --- Configurações de Terminal e Cor ---
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# --- Configurações de Usabilidade ---
set-option -g focus-events on
set -s escape-time 0
set-option -g history-limit 100000
set -g set-titles on
set -g set-titles-string "#T"
set-window-option -g mode-keys vi
set-option -g base-index 1
set-option -g pane-base-index 1

# --- Prefixo ---
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# --- Integração com Área de Transferência do Wayland ---
set-option -g set-clipboard on

# Associa as teclas de cópia do modo vi para usar o 'wl-copy' (Wayland)
# A LINHA PARA O 'v' FOI REMOVIDA PARA USAR O PADRÃO DO TMUX
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind -T copy-mode-vi enter send-keys -X copy-pipe-and-cancel "wl-copy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"

# --- Atalhos ---
unbind r
bind r source-file ~/.tmux.conf \; display-message "Configuração Recarregada!"
bind-key v copy-mode # Este atalho continua o mesmo para ENTRAR no modo de cópia
bind P paste-buffer

# --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'

# Inicializa o TPM
run '~/.tmux/plugins/tpm/tpm'

# Carrega o Tema
source-file ~/.tmux/my-theme.conf
