# terminal truecolor
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -s extended-keys on
set-option -g focus-events on
set -g allow-passthrough all
#-----------------------------------------------

# Setting the prefix from C-b to C-Space
unbind C-b
set -g prefix C-space
bind C-space send-prefix
#----------------------------------------

# Start all numbering at 1 instead of 0 for better key reachability
set-option -g base-index 1
set-option -g pane-base-index 1
#------------------------------------------------------------------

# Avoid ESC delay
set -s escape-time 0

# Turn the mouse on
set -g mouse on

# set scroll history to 100,000 lines 
set-option -g history-limit 100000

# Fix titlebar
set -g set-titles on 
set -g set-titles-string "#T"

# Use tmux internal clipboard, otherwise pbcopy calls seem to crash randomly.
# However as we are using pbcopy directly for transfer there should be no real
# downside
set -s set-clipboard off

# Make copy mode more "vim-like" (pbcopy is mac specific)
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key v copy-mode

# Reload settings
unbind r
bind r source-file ~/.tmux.conf \; display-message "Settings reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#############
## THEMES
#############

 source-file ~/.tmux/my-theme.conf
