# --- Conforto Visual ---
adjust_line_height 140%
cursor_shape block
# --- shell_integration no-cursor
cursor_blink_interval 0
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.09
mouse_hide_while_typing yes

# --- Estilo Visual ---
background_opacity 0.8
window_padding_width 12
hide_window_decorations yes

# --- Funcionalidade ---
scrollback_lines 10000
copy_on_select yes
shell_integration no-cursor
select_by_word_characters :@-./_~?&=%+#
term xterm-kitty
open_url_with default
repaint_delay 10

# --- PALETA DE CORES KANAGAWA PAPER ---
background #1F1F28
foreground #DCD7BA
cursor #54546D
selection_background #363646
selection_foreground #9e9b93
cursor_text_color #1F1F28
url_color #938AA9

# normal
color0 #393836
color1 #c4746e
color2 #699469
color3 #c4b28a
color4 #435965
color5 #a292a3
color6 #8ea49e
color7 #C8C093

# bright
color8  #aca9a4
color9  #cc928e
color10 #72a072
color11 #d4c196
color12 #698a9b
color13 #b4a7b5
color14 #96ada7
color15 #d5cd9d

# extended colors
color16 #b6927b
color17 #c4746e

# Tabs
active_tab_background #1F1F28
active_tab_foreground #c4b28a
inactive_tab_background #2A2A37
inactive_tab_foreground #9e9b93
tab_bar_background #2A2A37

# END_KITTY_FONTS


# BEGIN_KITTY_FONTS
font_family      family="DankMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 17
# END_KITTY_FONTS
