{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ae443997-c752-4de0-88fe-1b832a2611d5-removebg-preview.png",
        "type": "kitty-direct",
        "height": 7,
        "width": 20,
        "padding": {
            "top": 2
        }

    },
    "display": {
        "separator": "",
        "key": {
            "width": 15
        }
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│           │\u001b[11D{#34}󰟾 distro",
            "type": "os"
        },
        {
            "key": "│           │\u001b[11D{#33}󰅐 uptime",
            "type": "uptime"
        },
        {
            "key": "│           │\u001b[11D{#36}󰇄 desktop",
            "type": "de"
        },
        {
            "key": "│           │\u001b[11D{#31} term",
            "type": "terminal"
        },
        {
            "key": "│           │\u001b[11D{#32} shell",
            "type": "shell"
        },
        {
            "key": "│           │\u001b[11D{#33}󰍛 cpu",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│           │\u001b[11D{#34}󰉉 disk",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│           │\u001b[11D{#35} memory",
            "type": "memory"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│           │\u001b[11D{#39} colors",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}

