# Pré-carrega a imagem na memória
preload = /home/renatolinard/Downloads/dotfiles/wallpaper/arch4_by_abdallahalswaiti_dg25b2n.png

# Define a imagem pré-carregada como papel de parede para todos os monitores
wallpaper = ,/home/renatolinard/Downloads/dotfiles/wallpaper/arch4_by_abdallahalswaiti_dg25b2n.png

# Ativa o IPC para comunicação (opcional, mas bom ter)
ipc = on
