# Pré-carrega a imagem na memória
preload = /home/renatolinard/wallpaper/leaf.jpg

# Define a imagem pré-carregada como papel de parede para todos os monitores
wallpaper = ,/home/renatolinard/wallpaper/leaf.jpg

# Ativa o IPC para comunicação (opcional, mas bom ter)
ipc = on
